<!DOCTYPE html>













<html class="theme-next gemini" lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/apple-icon-180x180.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo/favicon-16x16.png?v=7.0.1">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="개발을 하다 보면 날짜를 다루는 일은 쉽지 않다고 느끼게 됩니다. 어려운 이유는 여러 가지가 있지만, 그중 하나는 시간은 절대적이나 표기 방식은 상대적이란 사실을 뒤늦게 깨닫기 때문이죠. 웹프론트엔드 개발을 할 때, 지키면 좋은 3가지 날짜 규칙을 제시해볼까 합니다. 이 규칙들은 단순히 개발 편의성만을 위한 것은 아닙니다.  1. timestamp(Unix">
<meta name="keywords" content="date,timezone">
<meta property="og:type" content="article">
<meta property="og:title" content="웹프론트엔드 개발 시, 지키면 좋은 3가지 날짜 규칙">
<meta property="og:url" content="http://yoursite.com/posts/3rule_for_date_handling/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="개발을 하다 보면 날짜를 다루는 일은 쉽지 않다고 느끼게 됩니다. 어려운 이유는 여러 가지가 있지만, 그중 하나는 시간은 절대적이나 표기 방식은 상대적이란 사실을 뒤늦게 깨닫기 때문이죠. 웹프론트엔드 개발을 할 때, 지키면 좋은 3가지 날짜 규칙을 제시해볼까 합니다. 이 규칙들은 단순히 개발 편의성만을 위한 것은 아닙니다.  1. timestamp(Unix">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://avatars2.githubusercontent.com/u/16894698?v=4">
<meta property="og:updated_time" content="2020-08-09T12:33:27.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="웹프론트엔드 개발 시, 지키면 좋은 3가지 날짜 규칙">
<meta name="twitter:description" content="개발을 하다 보면 날짜를 다루는 일은 쉽지 않다고 느끼게 됩니다. 어려운 이유는 여러 가지가 있지만, 그중 하나는 시간은 절대적이나 표기 방식은 상대적이란 사실을 뒤늦게 깨닫기 때문이죠. 웹프론트엔드 개발을 할 때, 지키면 좋은 3가지 날짜 규칙을 제시해볼까 합니다. 이 규칙들은 단순히 개발 편의성만을 위한 것은 아닙니다.  1. timestamp(Unix">
<meta name="twitter:image" content="https://avatars2.githubusercontent.com/u/16894698?v=4">






  <link rel="canonical" href="http://yoursite.com/posts/3rule_for_date_handling/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>웹프론트엔드 개발 시, 지키면 좋은 3가지 날짜 규칙 | Cross Code</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cross Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">기술 블로그</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브<span class="badge">10</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/3rule_for_date_handling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cross-code">
      <meta itemprop="description" content="프론트엔드 개발을 좋아하는 사람들의 공동 블로그">
      <meta itemprop="image" content="/images/logo/favicon-96x96.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">웹프론트엔드 개발 시, 지키면 좋은 3가지 날짜 규칙

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2020-08-09 00:00:00 / Updated at: 21:33:27" itemprop="dateCreated datePublished" datetime="2020-08-09T00:00:00+09:00">2020-08-09</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>개발을 하다 보면 날짜를 다루는 일은 쉽지 않다고 느끼게 됩니다. 어려운 이유는 여러 가지가 있지만, 그중 하나는 시간은 절대적이나 표기 방식은 상대적이란 사실을 뒤늦게 깨닫기 때문이죠. 웹프론트엔드 개발을 할 때, 지키면 좋은 3가지 날짜 규칙을 제시해볼까 합니다. 이 규칙들은 단순히 개발 편의성만을 위한 것은 아닙니다. </p>
<h3 id="1-timestamp-Unix-Time-로-통신하자"><a href="#1-timestamp-Unix-Time-로-통신하자" class="headerlink" title="1. timestamp(Unix Time)로 통신하자"></a>1. timestamp(Unix Time)로 통신하자</h3><p>한국시간 오후 5시일 때 미국 워싱턴 DC는 오전 4시입니다. 절대적인 시간은 같더라도 지역마다 낮과 밤에 따라 적절한 차이(offset)를 둡니다. 반면 웹 이용자는 충분히 국경을 초월할 수 있죠. 기준이 되는 시간이 없다면 서버와 브라우저, 또는 브라우저와 브라우저 간 통신 때마다 서로의 지역을 고려해야 합니다. 이때 timestamp를 사용하면 훨씬 간단해집니다. 날짜를 송, 수신하는 브라우저만 사용자의 지역 시간대와 timestamp 사이에서 바꾸기만 하면 되니깐요.</p>
<p>timestamp 대신 UTC(협정 세계시) 시간을 기준 삼아 날짜 형식으로 표기해도 괜찮습니다. 사람이 읽기에 더 좋죠. 그러나 이때에는 또 서로 간 표기 형식을 신경 써야 하는 부담이 있습니다. 저는 읽기 편한 것보단 서로 맞추기 쉽고 값 계산이 편한 게 더 좋아 timestamp(Unix time)를 더 선호합니다. (KST(한국 표준시)가 아니라서 사실 읽기 그렇게 편하지 않다는 것도 한몫하구요)</p>
<h3 id="2-현재-시간을-서버로부터-내려받자"><a href="#2-현재-시간을-서버로부터-내려받자" class="headerlink" title="2. 현재 시간을 서버로부터 내려받자"></a>2. 현재 시간을 서버로부터 내려받자</h3><p>개발 시, 브라우저에서 제공하는 API를 통해 쉽게 가져올 수 있는 클라이언트 시간을 현재 시각으로 사용할 때가 많습니다. 하지만 사용자의 브라우저 시간은 실제 시간과 다를 때가 종종 있습니다. </p>
<p>데스크톱 프로그램에서와 달리 웹페이지에 접속하는 사용자는 시간을 포함한 모든 데이터가 서버로부터 내려왔을 거라는 기대합니다. 그래서 클라이언트의 잘못된 시간이 웹페이지에 영향을 주었을 것으로 생각하지 못하는 경향이 있죠. 일방적으로 서비스 품질에 대해 의심을 합니다. 최악의 경우, 서버로 잘못된 날짜를 보내 비즈니스에 큰 문제가 발생할 수도 있구요. 따라서 되도록이면 현재 시각을 서버로부터 내려받는 것이 좋습니다. </p>
<p>이 때, (제가 만든 😅) 라이브러리(<a href="https://github.com/skt-t1-byungi/servernow" target="_blank" rel="noopener">servernow</a>)를 사용하면 서버의 추가작업 없이도 간단하게 서버시간을 가져올 수 있습니다. 크큼; 많은 애용 부탁드리겠습니당 🙇</p>
<h3 id="3-언어-화면에-보여주는-를-기준으로-타임존-Timezone-을-지정하자"><a href="#3-언어-화면에-보여주는-를-기준으로-타임존-Timezone-을-지정하자" class="headerlink" title="3. 언어(화면에 보여주는)를 기준으로 타임존(Timezone)을 지정하자"></a>3. 언어(화면에 보여주는)를 기준으로 타임존(Timezone)을 지정하자</h3><p>언어(화면에 보여주는)의 지역과  브라우저 지역 타임존이 일치하면 다행이지만 그렇지 않을 때, 브라우저 기본값이 아닌 다른 타임존 값을 지정하는 것은 여간 까다로운 일이 아닙니다. 라이브러리 도움 없이는 힘들죠. 그럼데도 언어(의 지역)를 기준으로 타임존을 지정해야 하는 이유는 무엇일까요?</p>
<p>화면상에 노출된 날짜로부터 가장 인접하게 지역 정보를 담고 있는 것이 언어란 점과 그동안 웹사이트들이 그래 왔었기(?) 때문입니다. 웹프론트엔드 역할이 부상하기 전까지 날짜 형식을 어떤 식으로 보여줄지 서버가 처리했었고, 애초 대부분의 웹사이트가 다국어 지원하지 않았기 때문에 오랫동안 많은 웹사이트의 날짜 타임존이 언어(의 지역)와 일치해 왔습니다. 사용자는 화면상의 언어와 날짜 타임존 지역이 일치하는 웹페이지에 익숙합니다. 비록 브라우저(클라이언트) 지역 타임존과 다르더라 할지라도 말이죠.  </p>
<p>(만약 화면에 표시되는 언어가 영어처럼 지역이 광범위한 언어라면 날짜에 기준시를 같이 표기하는 것이 좋습니다. 시간이 매우 중요한 서비스 지점에서는 선택이 아닌, 필수구요)</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>3가지 날짜 규칙의 특징을 한번 살펴보면 1번 규칙은 개발 편의성을, 2번은 데이터 정합성, 3번은 사용자 혼란을 줄이기 위한 내용입니다. 이 규칙들은 절대적이지 않습니다. 상황에 따라 어떤 규칙은 들이는 노력에 비해 성과가 매우 미비할 수 있습니다. 지키면 좋다고 했지만 주어진 여건에맞춰 적용하는 것이 바람직합니다. 감사합니다.</p>
<h2 id="작성자"><a href="#작성자" class="headerlink" title="작성자"></a>작성자</h2><p><img src="https://avatars2.githubusercontent.com/u/16894698?v=4" width="110" align="left" style="margin-right: 10px"> </p>
<p><strong>BYUNGI</strong><br><a href="https://github.com/skt-t1-byungi" target="_blank" rel="noopener">https://github.com/skt-t1-byungi</a><br><code>write less, do more</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/date/" rel="tag"># date</a>
          
            <a href="/tags/timezone/" rel="tag"># timezone</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/IntersectionObserver/" rel="next" title="화면에 보이는 요소를 감지하는 IntersectionObserver 알아보기">
                <i class="fa fa-chevron-left"></i> 화면에 보이는 요소를 감지하는 IntersectionObserver 알아보기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo/favicon-96x96.png" alt="cross-code">
            
              <p class="site-author-name" itemprop="name">cross-code</p>
              <div class="site-description motion-element" itemprop="description">프론트엔드 개발을 좋아하는 사람들의 공동 블로그</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">태그</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-timestamp-Unix-Time-로-통신하자"><span class="nav-text">1. timestamp(Unix Time)로 통신하자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-현재-시간을-서버로부터-내려받자"><span class="nav-text">2. 현재 시간을 서버로부터 내려받자</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-언어-화면에-보여주는-를-기준으로-타임존-Timezone-을-지정하자"><span class="nav-text">3. 언어(화면에 보여주는)를 기준으로 타임존(Timezone)을 지정하자</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#결론"><span class="nav-text">결론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#작성자"><span class="nav-text">작성자</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cross Code Members</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/posts/3rule_for_date_handling/";
    this.page.identifier = "posts/3rule_for_date_handling/";
    this.page.title = '웹프론트엔드 개발 시, 지키면 좋은 3가지 날짜 규칙';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://cross-code.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    $(function() {
      var offsetTop = $('#comments').offset().top - $(window).height();
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        loadComments();
      } else {
        $(window).on('scroll.disqus_scroll', function() {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = $('#comments').offset().top - $(window).height();
          var scrollTop = $(window).scrollTop();

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            $(window).off('.disqus_scroll');
            loadComments();
          }
        });
      }
    });
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
